# KashanehAgency

./: Kashaneh.sln
Kashaneh.Core/: Class1.cs  Kashaneh.Core.csproj
Kashaneh.Core/Convertors/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs  ToTooman.cs
Kashaneh.Core/DTOs/: AccountViewModel.cs
Kashaneh.Core/Generator/: NameGenerator.cs
Kashaneh.Core/Security/: PasswordHelper.cs
Kashaneh.Core/Senders/: SendEmail.cs
Kashaneh.Core/Services/: BlogService.cs  EstateService.cs  UserService.cs
Kashaneh.Core/Services/Interfaces/: IBlogService.cs  IEstateService.cs  IUserService.cs
Kashaneh.DataLayer/: Class1.cs
Kashaneh.DataLayer/Context/: KashanehContext.cs
Kashaneh.DataLayer/Migrations/: 20201224113856_InitialDB.Designer.cs  20201224113856_InitialDB.cs  20210108132743_estaterelations.Designer.cs  20210108132743_estaterelations.cs  20210108134722_changes.Designer.cs  (+6 more)
Kashaneh.Web/: Kashaneh.Web.csproj  Program.cs  Startup.cs
Kashaneh.Web/Areas/Admin/Controllers/: BlogsController.cs  EstatesController.cs
Kashaneh.Web/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kashaneh.Web/Areas/Admin/Views/Estates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kashaneh.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Kashaneh.Web/Controllers/: AccountController.cs  HomeController.cs
Kashaneh.Web/Properties/: launchSettings.json
Kashaneh.Web/ViewComponents/: LoginComponent.cs  RegisterComponent.cs  SearchComponent.cs
Kashaneh.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Kashaneh.Web/Views/Home/: Index.cshtml
Kashaneh.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _Styles.cshtml
Kashaneh.Web/Views/Shared/Components/LoginComponent/: _Login.cshtml
Kashaneh.Web/Views/Shared/Components/RegisterComponent/: _Register.cshtml
Kashaneh.Web/Views/Shared/Components/SearchComponent/: _Search.cshtml
(+13 files in other folders)
